src/idl/base.fbs


enum FrameType:int16{
    Message = 0,
}

//使用int 128来存放uuid, 由于部分语言不支持int128，所以把它分为两个int64的整数
//它也可以使用来存放public key
//在内存直接转换时，如果主机的字节序为大端，需要转换字节序
struct Int128_64{
    i1: int64;
    i2: int64;
}

struct Int128_32{
    i1: int32;
    i2: int32;
    i3: int32;
    i4: int32;
}

struct Int128_8{
    i1: byte;
    i2: byte;
    i3: byte;
    i4: byte;
    i5: byte;
    i6: byte;
    i7: byte;
    i8: byte;
}

struct Timestamp{
    ts: int64;
}

table Frame{
    len:int32;
    version:int16;
    type: FrameType;
    bytes: [byte];
}

table Message{
    //第一个字段是目的地，方便于做消息的路由
    to_id: Int128_64;
    from_id: Int128_64;
    //message id
    id: Int128_64;
    // message timestamp
    ts: Timestamp;
    text: string;
}
