idl/base.fbs

namespace idl;

enum FrameType:int16{
    Message = 0,
    MessageAck = 1,
}

//使用int 128来存放uuid, 由于部分语言不支持int128，所以把它分为两个int64的整数
//它也可以使用来存放public key
//在内存直接转换时，如果主机的字节序为大端，需要转换字节序
//flatbuffers使用小端字节序
struct Int128_64{
    i1: int64;
    i2: int64;
}

struct Int128_32{
    i1: int32;
    i2: int32;
    i3: int32;
    i4: int32;
}

struct Int128_8{
    i1: byte;
    i2: byte;
    i3: byte;
    i4: byte;
    i5: byte;
    i6: byte;
    i7: byte;
    i8: byte;
}

struct Timestamp{
    ts: int64;
}

table Frame{
    len:int32;
    type: FrameType;
    header: Header;
    bytes: [byte];
}

struct Header{
    version: int16;
    to_id: Int128_8;
}

table MessageBody{
    from_id: Int128_8;
    //message id
    id: Int128_8;
    // message timestamp
    ts: Timestamp;
    text: string;
}

table Message{
    header: Header;
    body: MessageBody;
}

//确认收到消息
table MessageAck{
    header: Header;
    //message id
    id: Int128_8;
    // message timestamp
    ts: Timestamp;
}
